<?php

return [
    'accepted'         => ':attribute трябва да бъде прието.',
    'active_url'       => ':attribute е невалиден URL.',
    'after'            => ':attribute трябва да бъде дата след :date.',
    'after_or_equal'   => ':attribute трябва да бъде дата след или равна на :date.',
    'alpha'            => ':attribute може да съдържа само букви.',
    'alpha_dash'       => ':attribute може да съдържа само букви, цифри и тире-та.',
    'alpha_num'        => ':attribute може да съдържа само букви и цифри.',
    'latin'            => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'latin_dash_space' => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dashes, hyphens and spaces.',
    'array'            => ':attribute трябва да бъде масив.',
    'before'           => ':attribute трябва да бъде дата преди :date.',
    'before_or_equal'  => ':attribute трябва да бъде дата преди или равна на :date.',
    'between'          => [
        'numeric' => ':attribute трябва да бъде между :min и :max.',
        'file'    => ':attribute трябва да бъде между :min и :max килобайта.',
        'string'  => ':attribute трябва да бъде от :min до :max символа.',
        'array'   => ':attribute трябва да бъде между :min и :max броя.',
    ],
    'boolean'          => 'The :attribute field must be true or false.',
    'confirmed'        => 'Потвърждението за :attribute не съвпада.',
    'current_password' => 'Грешна парола.',
    'date'             => 'Невалидна дата за :attribute.',
    'date_equals'      => ':attribute не съвпада със зададения формат :format.',
    'date_format'      => 'The :attribute does not match the format :format.',
    'different'        => 'The :attribute and :other must be different.',
    'digits'           => 'The :attribute must be :digits digits.',
    'digits_between'   => 'The :attribute must be between :min and :max digits.',
    'dimensions'       => 'The :attribute has invalid image dimensions.',
    'distinct'         => 'The :attribute field has a duplicate value.',
    'email'            => 'The :attribute must be a valid email address.',
    'ends_with'        => 'The :attribute must end with one of the following: :values.',
    'exists'           => 'The selected :attribute is invalid.',
    'file'             => 'The :attribute must be a file.',
    'filled'           => 'Полето :attribute трябва да бъде попълнено.',
    'gt'               => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'    => 'The :attribute must be an image.',
    'in'       => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer'  => ':attribute трябва да бъде число.',
    'ip'       => 'The :attribute must be a valid IP address.',
    'ipv4'     => 'The :attribute must be a valid IPv4 address.',
    'ipv6'     => 'The :attribute must be a valid IPv6 address.',
    'json'     => 'The :attribute must be a valid JSON string.',
    'lt'       => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'     => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min'       => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'password'             => 'Грешна парола.',
    'present'              => ':attribute трябва да съществува.',
    'regex'                => ':attribute е невалиден.',
    'required'             => ':attribute е задължителен.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => ':attribute и :other трябва да съвпадат.',
    'size'                 => [
        'numeric' => ':attribute трябва да бъде :size.',
        'file'    => ':attribute трябва да бъде :size килобайта.',
        'string'  => ':attribute трябва да бъде :size символа.',
        'array'   => ':attribute трябва да съдържа :size броя.',
    ],
    'starts_with' => ':attribute трябва да започва с едно от следните: :values.',
    'string'      => ':attribute трябва да бъде текст.',
    'timezone'    => ':attribute трябва да бъде валидна зона.',
    'unique'      => ':attribute вече е зает.',
    'uploaded'    => 'Неуспешно качване на :attribute.',
    'url'         => 'Невалиден формат за :attribute.',
    'uuid'        => ':attribute трябва да бъде валиден UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'attribute съдържа служебна дума',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'db_column'                      => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dash and cannot start with number.',
    'attributes'                     => [],
];
