<?php

return [
    'accepted'         => ':attribute musí být přijat.',
    'active_url'       => ':attribute není odkaz.',
    'after'            => ':attribute musí být datum po :date.',
    'after_or_equal'   => ':attribute musí být datum po nebo rovno :date.',
    'alpha'            => ':attribute by měl obsahovat pouze písmena.',
    'alpha_dash'       => ':attribute by měl obsahovat pouze písmena, čísla a lomítka.',
    'alpha_num'        => ':attribute  by měl obsahovat pouze písmena a čísla.',
    'latin'            => ':attribute může obsahovat pouze ISO základní písmena latinské abecedy.',
    'latin_dash_space' => ':attribute může obsahovat pouze ISO základní písmena latinské abecedy, čísla, lomítka, pomlčky a mezery.',
    'array'            => ':attribute musí být řada.',
    'before'           => ':attribute musí být datum před :date.',
    'before_or_equal'  => ':attribute musí být datum před nebo rovno :date.',
    'between'          => [
        'numeric' => ':attribute musí být mezi :min až :max.',
        'file'    => ':attribute musí být mezi :min až :max kilobajtů.',
        'string'  => ':attribute musí být mezi :min až :max znaků.',
        'array'   => ':attribute musí mít  :min až :max položek.',
    ],
    'boolean'          => ':attribute musí být pravda nebo nepravda.',
    'confirmed'        => ':attribute potvrzení se neshoduje.',
    'current_password' => 'The password is incorrect.',
    'date'             => ':attribute není validní datum.',
    'date_equals'      => ':attribute musí být datum rovno :date.',
    'date_format'      => ':attribute se neshoduje s formátem :format.',
    'different'        => ':attribute a :other musí být rozdílné.',
    'digits'           => ':attribute musí být :digits číslic.',
    'digits_between'   => ':attribute musí být mezi :min až :max číslic.',
    'dimensions'       => ':attribute má chybné rozměry.',
    'distinct'         => ':attribute má duplicitní hodnotu.',
    'email'            => ':attribute musí být validní emailová adresa.',
    'ends_with'        => ':attribute musí končit s jednou z hodnot :values.',
    'exists'           => 'Vybrané :attribute je chybné.',
    'file'             => ':attribute musí být soubor.',
    'filled'           => ':attribute musí mít hodnotu.',
    'gt'               => [
        'numeric' => ':attribute musí být větší než :value.',
        'file'    => ':attribute musí být větší než :value kilobajtů.',
        'string'  => ':attribute musí být větší než :value znaků.',
        'array'   => ':attribute musí mít více než :value položek.',
    ],
    'gte' => [
        'numeric' => ':attribute musí být větší nebo roven :value.',
        'file'    => ':attribute musí být větší nebo roven :value kilobajtů.',
        'string'  => ':attribute musí být větší nebo roven :value znaků.',
        'array'   => ':attribute musí mít :value nebo více položek.',
    ],
    'image'    => ':attribute musí být obrázek.',
    'in'       => 'Vybrané :attribute je chybné.',
    'in_array' => ':attribute neexistuje v :other.',
    'integer'  => ':attribute musí být integer.',
    'ip'       => ':attribute musí být validní IP adresa.',
    'ipv4'     => ':attribute musí být validní IPv4 adresa.',
    'ipv6'     => ':attribute musí být validní IPv6 adresa.',
    'json'     => ':attribute musí být validní JSON řetězec.',
    'lt'       => [
        'numeric' => ':attribute musí mít méně než :value.',
        'file'    => ':attribute musí mít méně než :value kilobajtů.',
        'string'  => ':attribute musí mít méně než :value znaků.',
        'array'   => ':attribute musí mít méně než :value položek.',
    ],
    'lte' => [
        'numeric' => ':attribute musí mít méně nebo rovno :value.',
        'file'    => ':attribute musí mít méně nebo rovno :value kilobajtů.',
        'string'  => ':attribute musí mít méně nebo rovno :value znaků.',
        'array'   => ':attribute nesmí mít více než :value položek.',
    ],
    'max' => [
        'numeric' => ':attribute nesmí být větší než :max.',
        'file'    => ':attribute nesmí být větší než :max kilobajtů.',
        'string'  => ':attribute nesmí být větší než :max znaků.',
        'array'   => ':attribute nesmí mít více než :max položek.',
    ],
    'mimes'     => ':attribute musí být soubor typu :values.',
    'mimetypes' => ':attribute musí být soubor typu :values.',
    'min'       => [
        'numeric' => ':attribute musí být alespoň :min.',
        'file'    => ':attribute musí mít alespoň :min kilobajtů.',
        'string'  => ':attribute musí být alespoň :min znaků.',
        'array'   => ':attribute musí mít alespoň :min položek.',
    ],
    'not_in'               => 'Vybrané :attribute je chybný.',
    'not_regex'            => ':attribute formát je chybný.',
    'numeric'              => ':attribute musí být číslo.',
    'password'             => 'Heslo je nesprávné',
    'present'              => ':attribute musí být současnost.',
    'regex'                => ':attribute formát je chybný',
    'required'             => ':attribute musí být vyplněno.',
    'required_if'          => ':attribute musí být vyplněno pokud :other je :value.',
    'required_unless'      => ':attribute musí být vyplněno dokud :other je v :values.',
    'required_with'        => ':attribute musí být vyplněno pokud :values je vyplněno.',
    'required_with_all'    => ':attribute musí být vyplněno pokud :values je zvoleno.',
    'required_without'     => ':attribute musí být vyplněno pokud :values není vyplněno.',
    'required_without_all' => ':attribute musí být vyplněno pokud není žádné z :values zvoleno.',
    'same'                 => ':attribute a :other se musí shodovat.',
    'size'                 => [
        'numeric' => ':attribute musí být přesně :size znaků dlouhý.',
        'file'    => ':attribute musí mít přesně :size Kilobytů.',
        'string'  => ':attribute musí obsahovat právě :size prvků.',
        'array'   => ':attribute musí být přesně :size.',
    ],
    'starts_with' => ':attribute musí začínat jednou z následujících hodnot: :values',
    'string'      => ':attribute musí být řetězec znaků.',
    'timezone'    => ':attribute musí být platná časová zóna.',
    'unique'      => ':attribute musí být unikátní.',
    'uploaded'    => 'Nahrávání :attribute se nezdařilo.',
    'url'         => 'Formát :attribute je neplatný.',
    'uuid'        => ':attribute musí být validní UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute obsahuje vyhrazené slovo.',
    'dont_allow_first_letter_number' => '\":input\"nesmí začínat číslicí.',
    'exceeds_maximum_number'         => ':attribute překračuje maximální délku.',
    'db_column'                      => ':attribute může obsahovat pouze ISO základní  písmena latinské abecedy, čísla, lomítka a nemůže začínat číslem.',
    'attributes'                     => [],
];
