<?php

return [
    'accepted'         => ':attribute mora biti prihvaćen.',
    'active_url'       => ':attribute nije validna url adresa.',
    'after'            => ':attribute mora biti datum nakon :date.',
    'after_or_equal'   => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha'            => ':attribute može sadržati samo slova.',
    'alpha_dash'       => ':attribute može sadržati samo slova, brojeve i crtice.',
    'alpha_num'        => ':attribute može sadržati samo slova i brojeve.',
    'latin'            => ':attribute može sadržati samo ISO osnovna slova latinice.',
    'latin_dash_space' => ':attribute može sadržati samo ISO osnovna slova latinice, brojeve, crtice, crtice i razmake.',
    'array'            => ':attribute mora biti niz.',
    'before'           => ':attribute mora biti datum prije :date.',
    'before_or_equal'  => ':attribute mora biti datum prije ili jednak :date.',
    'between'          => [
        'numeric' => ':attribute mora biti izmedju :min i :max.',
        'file'    => ':attribute mora biti izmedju :min i :max kilobajta.',
        'string'  => ':attribute mora biti izmedju :min i :max karaktera.',
        'array'   => ':attribute mora biti izmedju :min i :max predmeta.',
    ],
    'boolean'          => ':attribute mora biti tačno ili netačno',
    'confirmed'        => 'Potvrda :attribute se ne poklapa.',
    'current_password' => 'The password is incorrect.',
    'date'             => ':attribute nije validan datum',
    'date_equals'      => ':attribute mora biti jedank datumu :date',
    'date_format'      => ':attribute se ne poklapa sa formatom :format',
    'different'        => ':attribute i :other se moraju razlikovati',
    'digits'           => ':attribute mora biti :digits cifara',
    'digits_between'   => ':attribute mora biti izmedju :min and :max cifara.',
    'dimensions'       => ':attribute mora ima nedozvoljene dimenzije',
    'distinct'         => ':attribute ima duplikate',
    'email'            => ':attribute mora biti validna email adresa',
    'ends_with'        => ':attribute mora imati neku od predstojećih vrijednosti: :values.',
    'exists'           => 'Izabrani :attribute je nevalidan',
    'file'             => ':attribute mora biti fajl',
    'filled'           => ':attribute mora imati vrijednost',
    'gt'               => [
        'numeric' => ':attribute mora biti veći od :value',
        'file'    => ':attribute mora biti veći od :value kilobajta.',
        'string'  => ':attribute mora biti duži od  :value karaktera',
        'array'   => ':attribute mora imati više od :value stavki',
    ],
    'gte' => [
        'numeric' => ':attribute mora biti veći ili jednak od :value',
        'file'    => ':attribute mora biti veći ili jednak od :value kilobajta.',
        'string'  => ':attribute mora biti duži ili jedna od  :value karaktera',
        'array'   => ':attribute mora imati :value ili više stavki',
    ],
    'image'    => ':attribute mora biti u obliku slike',
    'in'       => 'Izabrani :attribute je nevalidan.',
    'in_array' => ':attribute ne postoji u :other.',
    'integer'  => ':attribute mora biti cijeli broj',
    'ip'       => ':attribute mora biti u validna IP adresa',
    'ipv4'     => ':attribute mora biti validna IPv4 adresa.',
    'ipv6'     => ':attribute mora biti validna IPv6 adresa.',
    'json'     => ':attribute mora biti validan JSON string',
    'lt'       => [
        'numeric' => ':attribute mora biti manji od  :value.',
        'file'    => ':attribute mora imati manje od  :value kilobajta.',
        'string'  => ':attribute mora biti kraći od  :value karaktera.',
        'array'   => ':attribute mora imati manje od  :value stavki.',
    ],
    'lte' => [
        'numeric' => ':attribute mora biti manji ili jednak od  :value.',
        'file'    => ':attribute mora imati manje ili jednak od  :value kilobajta.',
        'string'  => ':attribute mora biti kraći ili jednak od  :value karaktera.',
        'array'   => ':attribute ne može imati više od  :value stavki.',
    ],
    'max' => [
        'numeric' => ':attribute ne može biti veći od  :value.',
        'file'    => ':attributene može biti veći od  :value kilobajta.',
        'string'  => ':attribute ne može biti veći od  :value karaktera.',
        'array'   => ':attribute ne može imati više od  :value stavki.',
    ],
    'mimes'     => ':attribute mora biti tipa :values.',
    'mimetypes' => ':attribute mora biti tipa :values.',
    'min'       => [
        'numeric' => ':attribute mora imati najmanje :min.',
        'file'    => ':attribute mora imati najmanje :min kilobajta.',
        'string'  => ':attribute mora imati najmanje :min karaktera.',
        'array'   => ':attribute mora imati najmanje :min stavki.',
    ],
    'not_in'               => 'Izabrani :attribute je nevalidan',
    'not_regex'            => ':attribute je nevalidan',
    'numeric'              => ':attribute mora biti broj',
    'password'             => 'Pogrešna lozinka',
    'present'              => ':attribute polje mora biti popunjeno',
    'regex'                => 'Fomrat :attribute je nepravilan',
    'required'             => 'Polje :attribute je neophodno',
    'required_if'          => ':attribute polje je neophodno kada :other je :values.',
    'required_unless'      => ':attribute polje je neophodno ukoliko je :other sadržano u :values.',
    'required_with'        => ':attribute polje je neophodno ukoliko je :values prisutno.',
    'required_with_all'    => ':attribute polje je neophodno ukoliko je :values prisutno.',
    'required_without'     => ':attribute polje je neophodno ukoliko :values nije prisutno.',
    'required_without_all' => ':attribute polje je neophodno ukoliko ni jedno od :values nije prisutno.',
    'same'                 => ':attribute i :other se moraju poklapati.',
    'size'                 => [
        'numeric' => ':attribute mora biti veličine :size.',
        'file'    => ':attribute mora biti :size kilobajta.',
        'string'  => ':attribute mora sadržati :size karaktera.',
        'array'   => ':attribute mora sadržati :size stavki.',
    ],
    'starts_with' => ':attribute mora počinjati jednom od sledećih vrijednosti: :values.',
    'string'      => ':attribute mora biti string',
    'timezone'    => ':attribute mora biti validna zona',
    'unique'      => ':attribute je već zauzet.',
    'uploaded'    => 'Otpremanje :attribute nije uspjelo.',
    'url'         => 'Format :attribute nije validan.',
    'uuid'        => ':attribute mora biti validan UUID',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute sadrži zauzete riječi',
    'dont_allow_first_letter_number' => '\":input\" polje ne može imati početno slovo kao broj',
    'exceeds_maximum_number'         => ':attribute premašuje maksimalnu dužinu modela',
    'db_column'                      => ':attribute može sadržavati samo ISO osnovna slova latinične abecede, brojeve, crticu i ne može počinjati brojem.',
    'attributes'                     => [],
];
